{
    "license": "",
    "threads": 5,
    "proxyless": true,
    "fingerprinting": {
        "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36",
        "chromeVersion": "107.0.0.0",
        "clientTimeout": 60
    }
}